[KeyDefinitions]
Move_Forward = "W" "Up"
Move_Backward = "S" "Down"
Strafe_Left = "A" ","
Strafe_Right = "D" "."
Turn_Left = "Left" "KPad4"
Turn_Right = "Right" "KPad6"
Jump = "Space" "/"
Crouch = "C" "Z"
Fire = "LCtrl" "RCtrl"
Open = "E" "F"
Run = "LShift" "RShift"
AutoRun = "CapsLock" "Scroll"
Strafe = "LAlt" "RAlt"
Look_Up = "PgUp" "KPad9"
Look_Down = "PgDn" "KPad3"
Look_Left = "Ins" "KPad0"
Look_Right = "Del" "KPad."
Aim_Up = "Home" "KPad7"
Aim_Down = "End" "KPad1"
Inventory = "Enter" "KpdEnt"
Inventory_Left = "[" ""
Inventory_Right = "]" ""
TurnAround = "BakSpc" ""
SendMessage = "T" ""
Map = "Tab" ""
Shrink_Screen = "-" "Kpad-"
Enlarge_Screen = "=" "Kpad+"
Center_View = "KPad5" ""
Holster_Weapon = "ScrLck" ""
Show_Opponents_Weapon = "Y" ""
Map_Follow_Mode = "F" ""
See_Coop_View = "K" ""
Mouse_Aiming = "U" ""
Toggle_Crosshair = "I" ""
Steroids = "R" ""
Quick_Kick = "Q" "`"
Next_Weapon = "'" ""
Previous_Weapon = ";" ""

[Controls]
ControllerType = 2
MouseAimingFlipped = 0
GameMouseAiming = 0
MouseAiming = 1
MouseButton0 = "Fire"
MouseButton1 = "Strafe"
MouseButtonClicked1 = "Open"
MouseAnalogAxes0 = "analog_turning"
MouseAnalogAxes1 = "analog_moving"
JoystickAnalogAxes0 = "analog_turning"
JoystickAnalogAxes1 = "analog_moving"

[Misc]
Detail = 1
Tilt = 1
Messages = 1
RunMode = 1
Crosshairs = 1

[Screen]
Size = 8

[Sound]
FXDevice = 0
MusicDevice = 0
FXVolume = 220
MusicVolume = 200
ReverseStereo = 0
NumVoices = 8
NumChannels = 2
NumBits = 16
MixRate = 22050

[Comm]
ComPort = 2
IrqNumber = -1
UartAddress = 0
PortSpeed = 9600
ToneDial = 1
SocketNumber = 21228
NumberPlayers = 2
ModemName = ""
InitString = "ATZ"
HangupString = "ATH0=0"
DialoutString = ""
PlayerName = "DUKE"
RTSName = "DUKE.RTS"
UserLevel = ""
